# tscvng makefile

INPUTS=$(wildcard *.tex)

all:
	@$(foreach var, $(INPUTS), $(MAKE) $(var:.tex=.pdf);)

%.pdf: %.tex
	@echo "Building.... $<"
	@pdflatex -interaction=nonstopmode -jobname=$(@:.pdf=) '$<' 1>/dev/null
	@echo "Done!"

clean: FORCE
	@rm -f *.aux *.dvi *.log *.out
	@rm -f *.idx *.bcf *.ilg *.ind *.lof *.lot *.toc *.run.xml
	@rm -f *.bbl *.blg *.ind
	@find . -type f -name "*~" -print0 | xargs -0 rm -f

FORCE:
